{
  "name": "heiner_static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ncu": "^0.2.1",
    "netlify-cli": "^12.12.0",
    "netlify-cms": "^2.10.35"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkitzmann/leiska-de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkitzmann/leiska-de/issues"
  },
  "homepage": "https://github.com/mkitzmann/leiska-de#readme"
}
